APP_ENV=dev
POSTGRES_DB=petprojdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senyacm121
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?&charset=utf8"
SECRET_KEY="ashsgdsdjghjrejgbwbjFJFNNFNKKSfkjjwjfiwejasdksaokdokwaokifajurngrrunshnsuenfawpdkaok"